VITE_FIREBASE_API_KEY=PASTE_ME
VITE_FIREBASE_AUTH_DOMAIN=PASTE_ME
VITE_FIREBASE_PROJECT_ID=PASTE_ME
VITE_FIREBASE_STORAGE_BUCKET=PASTE_ME
VITE_FIREBASE_MESSAGING_SENDER_ID=PASTE_ME
VITE_FIREBASE_APP_ID=PASTE_ME
