VITE_FIREBASE_API_KEY=AIzaSyBXMK8zz4tr77oHft3ZHe9X8QL6bm0Ub9w
VITE_FIREBASE_AUTH_DOMAIN=robertsventuresllcapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=robertsventuresllcapp
VITE_FIREBASE_STORAGE_BUCKET=robertsventuresllcapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507162225749
VITE_FIREBASE_APP_ID=1:507162225749:web:b1d73abb1782b488e938dc
VITE_ADMIN_EMAIL_ALLOWLIST=groberts3104@gmail.com
